{
    "buildCommand": "npm run build:client",
    "outputDirectory": "dist/spa",
    "functions": {
        "api/ping.ts": {
            "runtime": "@vercel/node"
        },
        "api/name-generator.ts": {
            "runtime": "@vercel/node"
        },
        "api/advanced-name-generator.ts": {
            "runtime": "@vercel/node"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}
